<!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="./static/css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="./static/css/styles.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script type="text/javascript" src="static/js/materialize.min.js"></script>
      <script type="text/javascript" src="js/persona.js"></script>
      <script type="text/javascript" src="js/administrador.js"></script>
      <script type="text/javascript" src="js/usuario.js"></script>
      <script type="text/javascript" src="js/device.js"></script>
      <script type="text/javascript" src="js/framework.js"></script>
      <script type="text/javascript" src="js/main.js"></script>

    </head>
    <body>
        <main>
            <!-- Navigation bar -->
            <nav style="background-color:#124580">
                <div class="nav-wrapper">
                    <a href="#!" class="brand-logo left" style="margin-left: 15px;">Smart Home</a>
                    <ul id="nav-mobile" class="right" style="margin-right: 15px;">
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
            </nav>	
            <!-- Page Body -->
            <div class="container">
                <div class="row">
                    <div class="col s1">1</div>
                    <div class="col s1">2</div>
                    <div class="col s1">3</div>
                    <div class="col s1">4</div>

                    <div class="col s1">5</div>
                    <div class="col s1">6</div>
                    <div class="col s1">7</div>
                    <div class="col s1">8</div>

                    <div class="col s1">9</div>
                    <div class="col s1">10</div>
                    <div class="col s1">11</div>
                    <div class="col s1">12</div>
                    
                    
                </div>
                <div class="row">
                    fila 2
                </div>
                <br />

                <h3>Smart Home Web Client!</h3>

                <div class="row">
                    <div class="input-field col s12 xl6">
                        <i class="material-icons prefix " color="secondary">accessibility</i>
                        <label>Usuario</label>
                        <input type="text" placeholder="jperez" id="iUser">
                    </div>
                    <div class="input-field col s12 xl6">
                        <i class="material-icons prefix">lock</i>
                        <label for="iPass">Contraseña</label>
                        <input type="password" id="iPass">
                    </div>
                </div>
                <input type="text" class="datepicker">
                <p id="parrafo"></p>
                <input type="button" class="btn" id="btnLogin" value="Login">
         
             
                <br/>
                <div class="row">
                    <div class="input-field col s12 m12 l12 xl12">
                        <textarea id="textarea_1" class="materialize-textarea" style="height: 150px;" readonly></textarea>
                    </div>
                    <p class="range-field">
                        <input type="range" id="test5" min="0" max="100" />
                      </p>
                    <div class="input-field col s12">
                        <select multiple id="c">
                          <option value="" disabled selected>Choose your option</option>
                          <option value="1">Option 1</option>
                          <option value="2">Option 2</option>
                          <option value="3">Option 3</option>
                        </select>
                        <label>Materialize Multiple Select</label>
                      </div>
                </div>
                <div >
                      <!-- Switch -->

                    <ul class="collection" id="listaDisp">
                        
                        
                      </ul>
                </div>
                <div class="row">
                    <div class="col s12 m8 l4 xl6">
                        <button class="btn waves-effect waves-light button-view" id="btnListar">Listar</button>
                    </div>
                    <div class="col s12 m4 l8 xl6 ">
                        <button class="btn waves-effect waves-light button-view" id="btnAgregar">Agregar</button>
                    </div>
                </div>
                <div id="FormularioNuevoDispositivo">
                    <h3>Agregar o Editar Dispositivo</h3>
                    <div class="row">
                        <div class="input-field col s12 xl6">
                            <i class="material-icons prefix " color="secondary">filter_center_focus</i>
                            <label>ID</label>
                            <input type="number" placeholder="Escriba aqui" id="id">
                        </div>
                        <div class="input-field col s12 xl6">
                            <i class="material-icons prefix">format_size</i>
                            <label>Nombre</label>
                            <input type="text" placeholder="Escriba aqui" id="nombre">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s7">
                            <i class="material-icons prefix " color="secondary">format_align_center</i>
                            <label>Descripción</label>
                            <input type="text" placeholder="Escriba aqui" id="descripcion">
                        </div>
                        <div class="input-field col s3">
                            <i class="material-icons prefix">format_list_numbered</i>
                            <label>Tipo</label>
                            <input type="number" placeholder="Escriba aqui" id="tipo">
                        </div>
                        <div class="col s2">
                            <div class="col">
                                <label>Estado</label>
                                <form action="#">
                                    <p class="range-field center-align">
                                      <input type="range" id="estado" min="0" max="1" step="0.1" />
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4 l8 xl6 row center-align mr-0 ml-0">
                        <button class="btn waves-effect waves-light button-view" id="btnAgregarNuevoDispositivo">
                            Enviar <i class="material-icons right">send</i>
                        </button>
                        <button class="btn waves-effect waves-light button-view" id="btnEditarDispositivo">
                            Editar <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>
            </div>	
        </main>
		<!-- Page Footer -->
        <footer class="page-footer" style="background-color:#124580">
            <div class="container">
                <div class="row">
                    <div class="col l6 s6">
                        <h5 class="white-text">Smart Home</h5>
                        <p class="grey-text text-lighten-4">Copyright ### - 2021</p>
                    </div>
                    <div class="col l6 s6">
                        <h5 class="white-text right-align">Contact</h5>
                        <p class="white-text right-align">
                            <a class="grey-text text-lighten-3" href="!#">Email | </a>
                            <a class="grey-text text-lighten-3" href="!#">Twitter | </a>
                            <a class="grey-text text-lighten-3" href="!#">LinkedIn</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </body>
  </html>